.background {
  width: 100%;
  max-height: 360px;
  img {
    width: 100%;
    object-fit: cover;
  }
}

.mainsection {
  display: flex;
  flex-direction: column;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding: 30px;
  box-sizing: border-box;
  transform: translateY(-50px);
  background-color: $color-background;
  z-index: 1;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 0;
    &__title {
      font-size: 1.7em;
      font-family: "Shrikhand";
    }
    &__actions__like {
      position: relative;
    }
  }
  .responsive {
    display: flex;
    flex-direction: column;
  }
}
.space {
  background-color: transparent;
  width: 100%;
  height: 20px;
}
.menu h2 {
  color: lighten($color-text, 25);
  font-weight: 100;
  position: relative;
  text-transform: uppercase;
  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 50px;
    height: 5px;
    background-color: $color-tertiary;
  }
}

section {
  .cardlines {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    $cardlineHeight: 70px;
    $cardlinePadding: 10px;
    &__cardline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;
      background-color: white;
      padding: $cardlinePadding;
      box-sizing: border-box;
      border-radius: 20px;
      box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1);
      height: $cardlineHeight;
      position: relative;
      overflow: hidden;
      animation-name: cardAppear;
      animation-duration: 1000ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
      &__title {
        font-weight: bold;
        font-size: 1.2em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &__description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &__left {
        flex: 1 1 0;
        min-width: 0;
      }
      &__right {
        font-weight: bold;
        align-self: flex-end;
        margin: 0 15px;
      }
      &__actions {
        transition: transform 300ms;
        right: 0;
        top: 0;
        display: flex;
        align-items: stretch;
        height: $cardlineHeight;
        transform: translateX($cardlinePadding);
        max-width: 0;
        button {
          background-color: $color-tertiary;
          border: none;
          color: white;
          width: 60px;
          cursor: pointer;
          i {
            background-color: white;
            color: $color-tertiary;
            border-radius: 50%;
            font-size: 13px;
            padding: 5px;
            box-sizing: border-box;
            transform: rotateZ(-360deg);
          }
        }
      }

      &:hover,
      :focus {
        .cardlines__cardline__actions {
          max-width: 1000px;
          i {
            transition: 300ms;
            transform: rotateZ(0deg);
          }
        }
      }
    }
  }
}

//Bouton commander

#command {
  margin: 50px auto;
  padding: 20px 35px;
  width: 170px;
  font-size: 16px;
}
//Animation apparition
@keyframes cardAppear {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (min-width: 852px) {
  .mainsection {
    width: 55%;
    margin: 50px auto;
    border-radius: 50px;
    padding: 50px 60px;
    transform: none;
  }

  .background img {
    max-height: 360px;
  }
}
